Onsale.Prism/Onsale.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="OnSale.Prism.App">
  <Application.Resources>

        <ResourceDictionary>

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">https://onsalewebslayer.azurewebsites.net</x:String>

            <!-- Colors -->
            <Color x:Key="ColorBackground">#C2C0C1</Color>
            <Color x:Key="ColorPrimary">#717169</Color>
            <Color x:Key="ColorSecondary">#8E8B86</Color>
            <Color x:Key="ColorDanger">#110C10</Color>
            <Color x:Key="ColorAccent">#110C10</Color>
            <Color x:Key="ColorFont">#69452D</Color>
            <Color x:Key="ColorFontInverse">#C2C0C1</Color>

            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>